<events>
 <event begin="lun. août 27 2012" end="sam. oct. 20 2012" name="GSL Season 4" color="#79ff9f">
  <links>
   <link description="Code A">http://wiki.teamliquid.net/starcraft2/2012_Global_StarCraft_II_League_Season_4/Code_A</link>
   <link description="Code S">http://wiki.teamliquid.net/starcraft2/2012_Global_StarCraft_II_League_Season_4/Code_S</link>
  </links>
  <urls>
   <url>http://www.gomtv.net</url>
  </urls>
  <schedules>
   <schedule description="[Code S]Group G">mer. 12. sept. 11:10:00 2012</schedule>
   <schedule description="[Code S]Group H">jeu. 13. sept. 11:10:00 2012</schedule>
   <schedule description="[Code A Ro48] Hyun Vs. Sleep">mar. 18. sept. 06:10:00 2012</schedule>
   <schedule description="[Code A Ro48] Ryung Vs. Ragnarok">mar. 18. sept. 07:00:00 2012</schedule>
   <schedule description="[Code A Ro48] Vampire Vs. Ssak">mar. 18. sept. 08:00:00 2012</schedule>
   <schedule description="[Code A Ro48] Genius Vs. Dream">mar. 18. sept. 09:00:00 2012</schedule>
   <schedule description="[Code A Ro48] Ace Vs. Roro">mar. 18. sept. 11:10:00 2012</schedule>
   <schedule description="[Code A Ro48] Hack Vs. Rare">mar. 18. sept. 12:00:00 2012</schedule>
   <schedule description="[Code A Ro48] First Vs. Bbyong">mar. 18. sept. 13:00:00 2012</schedule>
   <schedule description="[Code A Ro48] JD (OMGOMG!!!!) Vs. Finale">mar. 18. sept. 14:00:00 2012</schedule>
   <schedule description="[Code S Ro16]Group A (DRG - Polt - Rain - Taeja)">mer. 19. sept. 11:10:00 2012</schedule>
   <schedule description="[Code S Ro16]Group D (Seed - Symbol - Happy - Life)">jeu. 20. sept. 11:10:00 2012</schedule>
   <schedule description="[Code A Ro48] Shine Vs. Last">mar. 25. sept. 06:10:00 2012</schedule>
   <schedule description="[Code A Ro48] Alive Vs. Hero(8th Team)">mar. 25. sept. 07:00:00 2012</schedule>
   <schedule description="[Code A Ro48] Creator Vs. Noblesse">mar. 25. sept. 08:00:00 2012</schedule>
   <schedule description="[Code A Ro48] Jjakji Vs. Woongjin">mar. 25. sept. 09:00:00 2012</schedule>
   <schedule description="[Code A Ro48] Mana Vs. Asd">mar. 25. sept. 11:10:00 2012</schedule>
   <schedule description="[Code A Ro48] Maru Vs. Effort">mar. 25. sept. 12:00:00 2012</schedule>
   <schedule description="[Code A Ro48] Naniwa Vs. Mini">mar. 25. sept. 13:00:00 2012</schedule>
   <schedule description="[Code A Ro48] Killer Vs. Flash">mar. 25. sept. 14:00:00 2012</schedule>
   <schedule description="[Code S Ro16]Group C (Mvp - JYP - Curious - MKP)">mer. 26. sept. 11:10:00 2012</schedule>
   <schedule description="[Code S Ro16]Group B (Squirtle - Heart - Hero - Leenock)">jeu. 27. sept. 11:10:00 2012</schedule>
   <schedule description="[Code A Ro48] Salmosa Vs. Sirius">mar. 2. oct. 06:10:00 2012</schedule>
   <schedule description="[Code A Ro48] Keen Vs. Inori">mar. 2. oct. 07:00:00 2012</schedule>
   <schedule description="[Code A Ro48] YugiOh Vs. Bogus">mar. 2. oct. 08:00:00 2012</schedule>
   <schedule description="[Code A Ro48] Oz Vs. Trap">mar. 2. oct. 09:00:00 2012</schedule>
   <schedule description="[Code A Ro48] TheSTC Vs. BBoong">mar. 2. oct. 11:10:00 2012</schedule>
   <schedule description="[Code A Ro48] Nestea Vs. Sparta">mar. 2. oct. 12:00:00 2012</schedule>
   <schedule description="[Code A Ro48] Bomber Vs. Baby">mar. 2. oct. 13:00:00 2012</schedule>
   <schedule description="[Code A Ro48] SuHoShin Vs. Terminator">mar. 2. oct. 14:00:00 2012</schedule>
   <schedule description="[Code S Ro8] Rain Vs. Hero">mer. 3. oct. 11:10:00 2012</schedule>
   <schedule description="[Code S Ro8] Mvp Vs. Symbol">mer. 3. oct. 13:00:00 2012</schedule>
   <schedule description="[Code S Ro8] Taeja Vs. Leenock">jeu. 4. oct. 11:10:00 2012</schedule>
   <schedule description="[Code S Ro8] Life Vs. MKP">jeu. 4. oct. 13:00:00 2012</schedule>
  </schedules>
 </event>
 <event begin="sam. juil. 28 2012" end="sam. sept. 8 2012" name="TSL4" color="#54c9ff">
  <links>
   <link description="Overview">http://wiki.teamliquid.net/starcraft2/TeamLiquid_StarLeague_4</link>
  </links>
  <urls>
   <url>http://fr.twitch.tv/teamliquidnet</url>
  </urls>
  <schedules/>
 </event>
 <event begin="ven. sept. 7 2012" end="sam. nov. 24 2012" name="GSTL Season 3" color="#fcc577">
  <links>
   <link description="Overview">http://wiki.teamliquid.net/starcraft2/2012_Global_StarCraft_II_Team_League_Season_3</link>
  </links>
  <urls>
   <url>http://www.gomtv.net</url>
  </urls>
  <schedules>
   <schedule description="NSH vs Fnatic">sam. 15. sept. 07:10:00 2012</schedule>
   <schedule description="FXO Vs. Fnatic">ven. 21. sept. 11:10:00 2012</schedule>
   <schedule description="LG-IM Vs.Slayers">sam. 22. sept. 07:10:00 2012</schedule>
   <schedule description="SCV Life Vs. Prime">ven. 5. oct. 11:10:00 2012</schedule>
   <schedule description="StarTale Vs. MVP">sam. 6. oct. 07:10:00 2012</schedule>
  </schedules>
 </event>
 <event begin="sam. sept. 15 2012" end="dim. sept. 16 2012" name="WCS Europe" color="#ffed62">
  <links>
   <link description="Overview">http://wiki.teamliquid.net/starcraft2/2012_StarCraft_II_World_Championship_Series/Europe/Finals</link>
  </links>
  <urls>
   <url>http://fr.twitch.tv/dreamhacktv</url>
   <url>http://fr.twitch.tv/dreamhacktv2</url>
  </urls>
  <schedules>
   <schedule description="Sephano Vs. Lowely">sam. 15. sept. 20:00:00 2012</schedule>
   <schedule description="Stephano Vs. Vortix">dim. 16. sept. 18:30:00 2012</schedule>
   <schedule description="Lucifron Vs. Lowely (BIELORUSSIE GOGO)">dim. 16. sept. 19:30:00 2012</schedule>
   <schedule description="Vortix Vs. Lucifron (BROTHER FIGHT)">dim. 16. sept. 20:30:00 2012</schedule>
   <schedule description="Stephano Vs. Vortix">dim. 16. sept. 21:50:00 2012</schedule>
  </schedules>
 </event>
 <event begin="sam. sept. 22 2012" end="dim. sept. 23 2012" name="DreamHack Valencia" color="#aaffff">
  <links>
   <link description="Overview">http://wiki.teamliquid.net/starcraft2/2012_DreamHack_Open/Valencia</link>
  </links>
  <urls>
   <url>http://fr.twitch.tv/dreamhacktv</url>
   <url>http://fr.twitch.tv/dreamhacktv2</url>
  </urls>
  <schedules/>
 </event>
 <event begin="mer. sept. 12 2012" end="sam. nov. 24 2012" name="NASL Season 4" color="#ffc5ff">
  <links>
   <link description="Overview">http://wiki.teamliquid.net/starcraft2/North_American_Star_League_Season_4</link>
  </links>
  <urls/>
  <schedules>
   <schedule description="Division 1 : Ret Vs. DRG | Alive Vs. Masa | Morrow Vs. Huk | Arthur Vs. Polt">jeu. 20. sept. 03:00:00 2012</schedule>
   <schedule description="Division 2 : Puzzle Vs. Galaxy | Select Vs. TLO | Zenio Vs. Naniwa">ven. 21. sept. 03:00:00 2012</schedule>
   <schedule description="Division 3 : Mana Vs. Lowely | Beastyqt Vs. Violet | Alicia Vs. Ganzi | Dark Vs. Hero">sam. 22. sept. 03:00:00 2012</schedule>
   <schedule description="Division 4 : Ryung Vs. Taeja | Targa Vs. Sheth | Thorzain Vs. Vibe | Mc Vs. Bischu">dim. 23. sept. 03:00:00 2012</schedule>
   <schedule description="Division 5 : STEPHANO Vs. Dimaga | Qxc Vs. Demuslim | Nightend Vs TT1 | Finale Vs MMA">lun. 24. sept. 01:00:00 2012</schedule>
   <schedule description="Division 1 : Masa Vs. Polt | Morrow Vs. Alive | Hasuobs Vs. DRG | Huk Vs. Arthur">jeu. 27. sept. 03:00:00 2012</schedule>
   <schedule description="Division 2 : Cloud Vs. Galaxy | TLO Vs. Puma | Select Vs. Naniwa">ven. 28. sept. 03:00:00 2012</schedule>
   <schedule description="Division 3 : Lowely Vs. Dark | Mana Vs. Violet | Strelok Vs. Ganzi | Hero Vs. Beastyqt">sam. 29. sept. 03:00:00 2012</schedule>
   <schedule description="Division 4 : Sheth Vs. Taeja | Thorzain Vs. Targa | Hwangsin Vs. Biischu | Vibe Vs. Ryung">dim. 30. sept. 03:00:00 2012</schedule>
   <schedule description="Division 5 : Demuslim Vs. Dimaga | Qxc Vs. Finale | TT1 Vs. MMA | Nightend Vs. Sen">lun. 1. oct. 01:00:00 2012</schedule>
  </schedules>
 </event>
 <event begin="jeu. août 30 2012" end="sam. sept. 15 2012" name="World Cyber Games Korea" color="#b179ff">
  <links>
   <link description="Overview">http://wiki.teamliquid.net/starcraft2/World_Cyber_Games_2012/Qualifiers/Korea/Main_Tournament</link>
  </links>
  <urls>
   <url>http://www.gomtv.net</url>
  </urls>
  <schedules>
   <schedule description="[Ro4] Keen Vs. YongHwa">sam. 15. sept. 06:30:00 2012</schedule>
   <schedule description="[Ro4] MKP Vs. Parting">sam. 15. sept. 07:30:00 2012</schedule>
   <schedule description="[Grand Final]">sam. 15. sept. 10:00:00 2012</schedule>
   <schedule description="[3rd Place Math]">sam. 15. sept. 11:30:00 2012</schedule>
  </schedules>
 </event>
 <event begin="sam. nov. 17 2012" end="dim. nov. 18 2012" name="WCS Championship 250k$" color="#ff9d99">
  <links>
   <link description="Overview">http://wiki.teamliquid.net/starcraft2/2012_Battle.net_World_Championship</link>
  </links>
  <urls/>
  <schedules/>
 </event>
 <event begin="sam. oct. 13 2012" end="dim. oct. 14 2012" name="WCS Asia" color="#7e75ff">
  <links>
   <link description="Overview">http://wiki.teamliquid.net/starcraft2/2012_StarCraft_II_World_Championship_Series/Asia/Finals</link>
  </links>
  <urls>
   <url>http://fr.twitch.tv/dreamhacktv</url>
   <url>http://fr.twitch.tv/dreamhacktv2</url>
  </urls>
  <schedules/>
 </event>
 <event begin="sam. oct. 27 2012" end="dim. oct. 28 2012" name="DreamHack Bucharest" color="#c1c1c1">
  <links>
   <link description="Overview">http://wiki.teamliquid.net/starcraft2/2012_DreamHack_Open/Bucharest</link>
  </links>
  <urls>
   <url>http://fr.twitch.tv/dreamhacktv</url>
   <url>http://fr.twitch.tv/dreamhacktv2</url>
  </urls>
  <schedules/>
 </event>
 <event begin="jeu. nov. 22 2012" end="dim. nov. 25 2012" name="DreamHack Winter" color="#72c899">
  <links>
   <link description="Overview">http://wiki.teamliquid.net/starcraft2/2012_DreamHack_Open/Winter</link>
  </links>
  <urls>
   <url>http://fr.twitch.tv/dreamhacktv</url>
   <url>http://fr.twitch.tv/dreamhacktv2</url>
  </urls>
  <schedules/>
 </event>
</events>
