######################################################################
# Automatically generated by qmake (2.01a) sam. 18. août 12:06:42 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += "../libs/include"
LIBS += -L"../libs/lib" -lQSingleApplication -lGlobiUtils
QT += network webkit

# Input
HEADERS += ChatBrowser.h \
           CommandProcess.h \
           Dialogs.h \
           Global.h \
           MainUi.h \
           SingleAppManager.h \
           StreamActionWidget.h \
           StreamTable.h \
           SystemTray.h
FORMS += GStreamUi.ui HostDialogUi.ui PathDialogUi.ui
SOURCES += ChatBrowser.cpp \
           CommandProcess.cpp \
           Dialogs.cpp \
           Global.cpp \
           main.cpp \
           MainUi.cpp \
           SingleAppManager.cpp \
           StreamActionWidget.cpp \
           StreamTable.cpp \
           SystemTray.cpp
RESOURCES += globistreams.qrc
