######################################################################
# Automatically generated by qmake (2.01a) mar. 4. sept. 19:32:15 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += "../libs/QtSingleApplication/src" "../libs/GlobiUtils/src"
LIBS += -L"../libs/QtSingleApplication/lib" -L"../libs/GlobiUtils/lib" -lQSingleApplication -lGlobiUtils
QT += network webkit xml

# Input
HEADERS += AddEventDialog.h \
           CalendarDialog.h \
           ChatBrowser.h \
           CommandProcess.h \
           Dialogs.h \
           Event.h \
           EventTable.h \
           Global.h \
           MainUi.h \
           SingleAppManager.h \
           StreamActionWidget.h \
           StreamTable.h \
           SystemTray.h
FORMS += AddEventDialogUi.ui \
         CalendarDialogUi.ui \
         DoubleStringDialogUi.ui \
         GomTVDialogUi.ui \
         GStreamUi.ui \
         HostDialogUi.ui \
         PathDialogUi.ui
SOURCES += AddEventDialog.cpp \
           CalendarDialog.cpp \
           ChatBrowser.cpp \
           CommandProcess.cpp \
           Dialogs.cpp \
           Event.cpp \
           EventTable.cpp \
           Global.cpp \
           main.cpp \
           MainUi.cpp \
           SingleAppManager.cpp \
           StreamActionWidget.cpp \
           StreamTable.cpp \
           SystemTray.cpp
RESOURCES += globistreams.qrc
